<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Apple Pay</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="https://unpkg.com/accordion-js@3.1.1/dist/accordion.min.css">
    <link rel="stylesheet" href="css/style.css">
    <!--<link rel="stylesheet" href="css/dark-mode.css">-->
    <link rel="stylesheet" href="css/media.css">
</head>
<body>
<div id="header-sticky" class="header-sticky">
    <header class="header container">
        <a href="https://abb-bank.az/">
            <svg class="icon icon-logo">
                <use xlink:href="img/sprite.svg#Logo"></use>
            </svg>
        </a>
        <nav id="header-nav" class="header-nav">
            <a href="#benefits" class="nav-item">Benefits</a>
            <a href="#howToAddCard" class="nav-item">How to add card</a>
            <a href="#howToPay" class="nav-item">How to pay</a>
            <a href="#FAQ" class="nav-item">FAQ</a>
        </nav>
        <a href="https://abb-bank.az/az/ferdi/kartlar" class="header-order order-btn-small">Order Card</a>
        <button id="header-burger" class="header-burger">
            <svg id="menu-icon" class="icon icon-menu">
                <use xlink:href="img/sprite.svg#Menu"></use>
            </svg>
        </button>
    </header>
</div>
<div id="mobile-nav" class="mobile-nav-container">
    <div class="mobile-nav-btn">
    <nav class="mobile-nav">
        <a href="#benefits" class="m-nav-item">Benefits</a>
        <a href="#howToAddCard" class="m-nav-item">How to add card</a>
        <a href="#howToPay" class="m-nav-item">How to pay</a>
        <a href="#FAQ" class="m-nav-item">FAQ</a>
    </nav>
    <a href="https://abb-bank.az/az/ferdi/kartlar" class="nav-mobile-order order-btn-medium">Order Card</a>
    </div>
    <div class="header-sm-links">
        <a href="#">
            <svg class="icon icon-sm">
                <use xlink:href="img/sprite.svg#Facebook"></use>
            </svg>
        </a>
        <a href="#">
            <svg class="icon icon-sm">
                <use xlink:href="img/sprite.svg#Instagram"></use>
            </svg>
        </a>
        <a href="#">
            <svg class="icon icon-sm">
                <use xlink:href="img/sprite.svg#Youtube"></use>
            </svg>
        </a>
        <a href="#">
            <svg class="icon icon-sm">
                <use xlink:href="img/sprite.svg#Facebook"></use>
            </svg>
        </a>
    </div>
</div>
<div class="bg-color-gray50">
    <div class="container">
        <div class="main">
            <div>
                <h1 class="main-headline">Paying is easy with Apple Pay</h1>
                <p class="main-desc">Make your payments with your everyday device</p>
            </div>
            <a href="https://abb-bank.az/az/ferdi/kartlar" class="main-btn order-btn-medium">Order your Card</a>
            <img alt="" src="img/ATM-01%201%201.svg">
        </div>
    </div>
</div>

<section id="benefits" class="container">
<div class="swiper advantages">
    <div class="swiper-wrapper test">
      <div class="swiper-slide">
          <div class="advantages-item advantages-1">
            <p class="advantages-header black">Easy</p>
            <p class="advantages-desc gray700">Set up your digital wallet with a compatible iPhone, Apple Watch, Mac, or iPad in just a few steps.</p>
              <div>
                  <svg class="icon advantages-icon advantages-icon-1">
                      <use xlink:href="img/sprite.svg#easy"></use>
                  </svg>
              </div>
          </div>
          </div>
      <div class="swiper-slide">
        <div class="advantages-item advantages-2">
            <p class="advantages-header white">Secure</p>
            <p class="advantages-desc gray300">Set up your digital wallet with a compatible iPhone, Apple Watch, Mac, or iPad in just a few steps.</p>
            <div>
                <svg class="icon advantages-icon advantages-icon-2">
                    <use xlink:href="img/sprite.svg#secure"></use>
                </svg>
            </div>
          </div>
      </div>
      <div class="swiper-slide">
        <div class="advantages-item advantages-3">
            <p class="advantages-header black">Fast</p>
            <p class="advantages-desc gray700">Set up your digital wallet with a compatible iPhone, Apple Watch, Mac, or iPad in just a few steps.</p>
           <div>
               <svg class="icon advantages-icon advantages-icon-3">
                   <use xlink:href="img/sprite.svg#fast"></use>
               </svg>
           </div>
          </div>
    </div>
    </div>
  </div>
</section>

<div id="howToAddCard" class="container">
    <div class="how-to-add-card">
        <div class="how-to-text">
            <p class="how-to-header">How to add your card</p>
            <div id="tab-container1" class="how-to-tabs">
                <button data-tab-text-content="#text1" data-tab-img-content="#img1" class="how-to-btn how-to-btn-active">Iphone</button>
                <button data-tab-text-content="#text2" data-tab-img-content="#img2" class="how-to-btn">ABB Mobile</button>
                <button data-tab-text-content="#text3" data-tab-img-content="#img3" class="how-to-btn">Watch</button>
            </div>
            <div id="tab-text-content1">
            <p id="text1" class="how-to-desc">Pay with your mind and wallet light by using your virtual cards with Apple Pay. Add them to the Apple Wallet App and use your virtual cards in-store.</p>
            <p id="text2" class="how-to-desc hidden">2. Pay with your mind and wallet light by using your virtual cards with Apple Pay. Add them to the Apple Wallet App and use your virtual cards in-store.</p>
            <p id="text3" class="how-to-desc hidden">3. Pay with your mind and wallet light by using your virtual cards with Apple Pay. Add them to the Apple Wallet App and use your virtual cards in-store.</p>
            </div>
        </div>
        <div id="tab-img-content1" class="how-to-add-card-img">
            <img id="img1" alt="" src="img/Asset 1 1.png">
            <img id="img2" alt="" src="img/wallet%202.png" class="hidden">
            <img id="img3" alt="" src="img/Asset 1 1.png" class="hidden">
        </div>
        <div class="how-to-add-card-icons">
            <img alt="" src="img/Apple Pay.png" class="apple-pay-logo">
            <img alt="" src="img/image 24.png" class="wallet">
        </div>
        

    </div>

</div>

<section class="offers">
    <div class="container">
        <div class="offers-flex">
        <div class="offers-item offers-card">
            <div class="offers-text">
            <p class="offers-header">Order card and pay with Apple Pay</p>
            <p class="offers-desc">Pay with your mind and wallet light by using your virtual cards with Apple Pay.</p>
            <a href="https://abb-bank.az/az/ferdi/kartlar" class="outline-btn-medium outline-btn-light-blue">Order Card</a>
            </div>
                <img src="img/master%20card-03%201.png" alt="" class="offers-img">
        </div>
        <div class="offers-item offers-atm">
            <div class="offers-text">
            <p class="offers-header">Yeni nəsil ATM-lərdə istifadə imkanı</p>
            <p class="offers-desc">Pay with your mind and wallet light by using your virtual cards with Apple Pay.</p>
            <a href="https://abb-bank.az/az/xidmet-shebekesi/filiallar" class="outline-btn-medium outline-btn-dark-blue">Near by ATM</a>
            </div>
          <img src="img/ATM-02%201.png" alt="" class="offers-img">
        </div>
        </div>

    </div>
</section>

<div id="howToPay" class="container">
    <div class="how-to-pay">
        <div class="how-to-text">
            <p class="how-to-header">How to pay</p>
            <div id="tab-container2" class="how-to-tabs">
                <button data-tab-text-content="#text21" data-tab-img-content="#img21" class="how-to-btn how-to-btn-active">Iphone</button>
                <button data-tab-text-content="#text22" data-tab-img-content="#img22" class="how-to-btn">Watch</button>
                <button data-tab-text-content="#text23" data-tab-img-content="#img23" class="how-to-btn">E-commerce</button>
            </div>
            <div id="tab-text-content2">
                <p id="text21" class="how-to-desc">Pay with your mind and wallet light by using your virtual cards with Apple Pay. Add them to the Apple Wallet App and use your virtual cards in-store.</p>
                <p id="text22" class="how-to-desc hidden">2. Pay with your mind and wallet light by using your virtual cards with Apple Pay. Add them to the Apple Wallet App and use your virtual cards in-store.</p>
                <p id="text23" class="how-to-desc hidden">3. Pay with your mind and wallet light by using your virtual cards with Apple Pay. Add them to the Apple Wallet App and use your virtual cards in-store.</p>
            </div>
        </div>
        <div id="tab-img-content2">
            <div id="img21" data-modal-video="#modal-video21" class="how-to-pay-video">
                <div class="how-to-pay-video-opacity">
                    <button class="how-to-pay-play-btn">
                        <svg class="icon icon-play">
                            <use xlink:href="img/sprite.svg#Play"></use>
                        </svg>
                        <span class="how-to-pay-btn-text">Watch the Film</span>
                    </button>
                </div>
            </div>
            <div id="img22" data-modal-video="#modal-video22" class="how-to-pay-video hidden">
                <div class="how-to-pay-video-opacity">
                    <button class="how-to-pay-play-btn">
                        <svg class="icon icon-play">
                            <use xlink:href="img/sprite.svg#Play"></use>
                        </svg>
                        <span class="how-to-pay-btn-text">Watch the Film</span>
                    </button>
                </div>
                <!-- <iframe width="370" height="240" src="https://www.youtube.com/embed/fsTsAzkt6-E" title="YouTube video player" frameborder="0" allowfullscreen></iframe> -->
            </div>
            <div id="img23" data-modal-video="#modal-video23" class="how-to-pay-video hidden">
                <div class="how-to-pay-video-opacity">
                    <button class="how-to-pay-play-btn">
                        <svg class="icon icon-play">
                            <use xlink:href="img/sprite.svg#Play"></use>
                        </svg>
                        <span class="how-to-pay-btn-text">Watch the Film</span>
                    </button>
                </div>
                <!-- <iframe width="370" height="240" src="https://www.youtube.com/embed/fsTsAzkt6-E" title="YouTube video player" frameborder="0" allowfullscreen></iframe> -->
            </div>
        </div>


        <div id="modal" class="modal">
            <div class="modal-content">
                <button id="modal-btn" class="modal-btn">
                    <svg class="icon icon-close">
                        <use xlink:href="img/sprite.svg#Close"></use>
                    </svg>
                </button>
     <!--           <iframe data-modal-iframe id="modal-video21" class="modal-video" src="https://www.youtube.com/embed/fsTsAzkt6-E"></iframe>
                <iframe data-modal-iframe id="modal-video22" class="modal-video hidden" src="https://www.youtube.com/embed/xpxCNQVB6I4"></iframe>
                <iframe data-modal-iframe id="modal-video23" class="modal-video hidden" src="https://www.youtube.com/embed/fsTsAzkt6-E"></iframe>-->
            </div>
        </div>


    </div>

</div>

<div class="container">
    <div class="mobile">
          <img src="img/Picture.png" alt="" class="mobile-img"> 
        <div class="mobile-text">
        <img src="img/ABB%20Mobile.svg" alt="">
       <p class="mobile-header">ABB Mobile ilə kreditinizi ödəyin.</p>
        <div class="mobile-download">
                <img src="img/QR%20code.png" alt="">
            <div>
                <p class="mobile-desc">Mobil tətbiqi yükləmək üçün QR kodu skan edin.</p>
                <a href="https://apps.apple.com/az/app/iba-mobile/id1251456175"><img src="img/App%20store.svg" alt=""></a>
            </div>

        </div>
            <a href="https://apps.apple.com/az/app/iba-mobile/id1251456175" class="outline-btn-medium mobile-btn">Tətbiqi yüklə</a>

    </div>
</div>
</div>

<section id="FAQ" class="ac-bg-color-gray50">
        <div class="container">
            <div class="accordion">
            <p class="accordion-header black">In case you missed anything</p>
            <div class="accordion-container">
                <div class="ac">
                  <h2 class="ac-header">
                    <div class="ac-trigger">
                        <p class="ac-question">How do I set my default card in Apple Pay?</p>
                        <svg class="icon ac-icon">
                            <use xlink:href="img/sprite.svg#Dropdown"></use>
                        </svg>
                    </div>
                  </h2>
                  <div class="ac-panel">
                    <p class="ac-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                  </div>
                </div>
            
                <div class="ac">
                    <h2 class="ac-header">
                      <div class="ac-trigger">
                          <p class="ac-question">Can I add multiple cards to Apple Pay on my device? / Can I add my card on multiple devices?</p>
                          <svg class="icon ac-icon">
                              <use xlink:href="img/sprite.svg#Dropdown"></use>
                          </svg>
                      </div>
                    </h2>
                    <div class="ac-panel">
                      <p class="ac-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    </div>
                  </div>

                  <div class="ac">
                    <h2 class="ac-header">
                      <div class="ac-trigger">
                          <p class="ac-question">How do I change my payment network from Visa to eftpos?</p>
                          <svg class="icon ac-icon">
                              <use xlink:href="img/sprite.svg#Dropdown"></use>
                          </svg>
                      </div>
                    </h2>
                    <div class="ac-panel">
                      <p class="ac-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    </div>
                  </div>

              </div>
            </div>
        </div>
</section>

<footer class="container">
    <div class="footer">
        <div class="footer-logos">
            <a href="https://abb-bank.az/">
                    <svg class="icon icon-logo-footer">
                        <use xlink:href="img/sprite.svg#Logo"></use>
                    </svg>
            </a>
            <div class="footer-rectangle"></div>
            <img alt="" src="img/ApplePay-footer-logo.svg">
        </div>
        <nav class="footer-nav">
            <a href="#benefits" class="nav-item">Benefits</a>
            <a href="#howToAddCard" class="nav-item">How to add card</a>
            <a href="#howToPay" class="nav-item">How to pay</a>
            <a href="#FAQ" class="nav-item">FAQ</a>
        </nav>
        <div class="footer-sm-links">
            <a href="#">
                <svg class="icon icon-sm">
                    <use xlink:href="img/sprite.svg#Facebook"></use>
                </svg>
            </a>
            <a href="#">
                <svg class="icon icon-sm">
                    <use xlink:href="img/sprite.svg#Instagram"></use>
                </svg>
            </a>
            <a href="#">
                <svg class="icon icon-sm">
                    <use xlink:href="img/sprite.svg#Youtube"></use>
                </svg>
            </a>
            <a href="#">
                <svg class="icon icon-sm">
                    <use xlink:href="img/sprite.svg#Facebook"></use>
                </svg>
            </a>
        </div>
        
    </div>
</footer>

<script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>
<script src="js/swiper.js"></script>
<script src="https://unpkg.com/accordion-js@3.1.1/dist/accordion.min.js"></script>
<script src="js/accordion.js"></script>
<script src="js/script.js"></script>
</body>
</html>